<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>CSS: Selecting by class</title>
        <style>
        
        h2 {
            color: rgb(0, 232, 15);
        }  
        
        #rabbits-info-heading {
            background-color: purple;
        }
        
        p {
            color: rgb(191, 0, 255);
        }
        
        #rabbits-song {
            background-color: yellow;
        }
        .tabele {color:rgb(123, 10, 199);font-size:25px;text-align: center;background-color:rgb(0, 0, 0);}
        .tabs {text-align: center;background-color:rgb(247, 247, 247);}
        
        </style>
    </head>
    <body>

    <h1>Agama kołnierzasta - niezwykły gad</h1>
         <h2>Spis treści</h2>
        
        <ol>
            <li><a href="#bi">Podstawowe informacje</a></li>
            <li><a href="#area">Występowanie</a></li>
            <li><a href="#food">Odżywianie</a></li>
            <li><a href="#r">Rozród</a></li>
        </ol>
    
    <h3 id="bi">Podstawowe informacje</h2>
    
    <p>Gatunek jaszczurki z rodziny agamowatych, jedyny przedstawiciel rodzaju Chlamydosaurus.Długość ciała 80-90 cm, w tym ogon do 65 cm. Małe łuski na ciele są gładkie. Z boków szyi i spod żuchwy wyrasta obszerny fałd skórny opadający na ramiona, tworząc pomarszczone fałdy. W razie zagrożenia rozpościera go dzięki promienistym włóknom chrzęstnym, prostującym się dzięki mięśniom przytwierdzonym do czaszki. Ma on średnicę 20 – 30 cm i jest pokryty zachodzącymi na siebie łuskami. Efekt odstraszający potęguje szeroko otwarta paszcza ukazująca jaskrawe wnętrze. Grzbiet barwy szarobrązowej licznie pokryty ciemnymi plamkami i większymi, czarnymi plamami. Kołnierz pokrywa mozaikowy, niebiesko – pomarańczowo – jasnobrązowy deseń.</p>
     <table>
            <tbody>
                <tr class="tabele">
<td>Systematyka
</td></tr>
                    
                
 <tr class="tabs">
                <td>Domena <br>
Królestwo	<br>
Typ	<br>
Podtyp	<br>
Gromada	<br>
Rząd	<br>
Rodzina	<br>
Rodzaj	<br>
Gatunek<br>	</td>
<td>
eukarionty<br>
zwierzęta<br>
strunowce<br>
kręgowce<br>
gady<br>
łuskonośne<br>
agamowate<br>
Chlamydosaurus<br>
agama kołnierzasta<br>
         </td>
                    
           </tr>   
            </tbody>
        </table>
    <h2>Songs</h2>
    
    <p id="rabbits-song">Little Bunny Foo Foo, <br>
I don't want to see you <br>
scooping up the field mice <br>
and bopping them on the head!</p>
    
    <p>And down came the Good Fairy <br>
And she said <br>
"Little bunny Foo Foo <br>
I don't like you're attitude <br>
Scooping up the field mice <br>
And bopping 'em on the head" <br>
    </p>
    
    <p>I'll give you 3 chances. <br>
Then I'll turn you into a goon! <br>
The next day…</p>
    
    <img src="https://www.kasandbox.org/programming-images/animals/rabbit.png" alt="Rabbit with lop ears in barn" width="203"> 
    
    <h3>Why rabbits make great pets</h3>
    
    <ul>
        <li>They're furry!</li>
        <li>Great listeners!</li>
        <li>Eat all your leftover carrots!</li>
    </ul>
    
    <h3>Top 3 most famous rabbits</h3>
    
    <ol>
        <li>Bugs bunny</li>
        <li>Easter Bunny</li>
        <li>Thumper</li>
    </ol>
    
    
    </body>
</html>
